<!-- <br>
<div style="text-align:center">
        <h3 align="center">Welcome to UnsignedInteger Bank</h3>
</div>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<hr>
<h5 align="center"><a routerLink="app-employee-add" style="margin: 20px">Register</a>

    <a routerLink="app-employee-list" style="margin: 20px">Login</a></h5>
<hr> -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
       <!--  <a class="navbar-brand" routerLink="app-homepage">Unsigned Integer</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="app-show-balance">Show Balance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="app-deposite-amount">Deposit Amount</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="app-withdraw-amount">Withdraw Amount</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" routerLink="app-fund-transfer">Fund Transfer</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" routerLink="app-mini-statement">Mini Statement</a>
            </li>

          </ul>
        </div>
      </nav>
      <br>