<!--<app-employee-add></app-employee-add>
<app-employee-list></app-employee-list>-->

<!--The content below is only a placeholder and can be replaced.-->
<br>
<div style="text-align:center">
        <h3 align="center">Welcome to XYZ Bank</h3>
</div>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

                
<hr>
<h5 align="center">
    <a routerLink="app-employee-add" style="margin: 20px">Register</a>
    <a routerLink="app-employee-list" style="margin: 20px">Login</a>
</h5><hr>

<router-outlet></router-outlet>
